<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#">
  <title>DomJS</title>
</head>
<body>
  <div id="container">
    <h1 class="title">Bienvenue au web snack !</h1>
    <h2>Faites votre choix</h2>
    <div id="menu">
      <ul>
        <li>choix <span>1</span></li>
        <li>choix <span>2</span></li>
        <li>choix <span>3</span></li>
        <li>choix <span>4</span></li>
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>